# libzt-android-examples

./: README.md
exoplayerclient/: .gitignore  settings.gradle
exoplayerclient/app/: build.gradle
exoplayerclient/app/src/main/: AndroidManifest.xml
exoplayerclient/app/src/main/java/com/zerotier/sockets/exoplayerclient/: MainActivity.java
exoplayerclient/app/src/main/res/layout/: activity_main.xml
exoplayerclient/app/src/main/res/values/: strings.xml  themes.xml
exoplayerclient/app/src/main/res/values-night/: themes.xml
exoplayerclient/gradle/wrapper/: gradle-wrapper.properties
httpurlconnectionclient/: settings.gradle
httpurlconnectionclient/app/: build.gradle
httpurlconnectionclient/app/src/main/: AndroidManifest.xml
httpurlconnectionclient/app/src/main/java/com/zerotier/sockets/httpurlconnectionclient/: MainActivity.kt
httpurlconnectionclient/app/src/main/res/values/: strings.xml  themes.xml
httpurlconnectionclient/app/src/main/res/values-night/: themes.xml
okhttpclient/: settings.gradle
okhttpclient/app/: build.gradle
okhttpclient/app/src/main/: AndroidManifest.xml
okhttpclient/app/src/main/java/com/zerotier/sockets/: ZeroTierSocketsSocketFactory.java
okhttpclient/app/src/main/java/com/zerotier/sockets/okhttpclient/: MainActivity.kt
okhttpclient/app/src/main/res/values/: strings.xml  themes.xml
okhttpclient/app/src/main/res/values-night/: themes.xml
okhttpclient/gradle/wrapper/: gradle-wrapper.properties
